events {
    worker_connections 512:
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr info;

    upstream app_server {
        server unix:/app/gunicorn.sock;
    }

    server {
        listen 5000;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;
        }
    }
}
