[supervisord]
nodaemon=true
loglevel=INFO

[program:gunicorn]
command=pipenv run gunicorn -c /app/gunicorn.conf.py
priority=1

[program:nginx]
command=nginx -c /app/nginx.gonf -g 'daemon off;'
priority=20